<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lJJ-jA-Et1">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="homeViewController" id="BYZ-38-t0r" customClass="HomeViewController" customModule="Gwin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Sl6-Xa-kfb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="133.92857142857142"/>
        </scene>
        <!--Red Envelop Tabbar Controller-->
        <scene sceneID="tUE-7D-PNo">
            <objects>
                <tabBarController storyboardIdentifier="tabbarController" automaticallyAdjustsScrollViewInsets="NO" id="lJJ-jA-Et1" customClass="RedEnvelopTabbarController" customModule="Gwin" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2yY-sv-yed">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.83921568627450982" green="0.40784313725490196" blue="0.31372549019607843" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.98431372549019602" green="0.91764705882352937" blue="0.67450980392156867" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="barTintColor">
                                <color key="value" red="0.90588235289999997" green="0.37254901959999998" blue="0.28235294119999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="unselectedItemTintColor">
                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="qMv-Ze-U3O" kind="relationship" relationship="viewControllers" id="tbc-s7-raa"/>
                        <segue destination="iJ1-im-SvJ" kind="relationship" relationship="viewControllers" id="oFj-dz-ZCR"/>
                        <segue destination="Yec-Pc-FMQ" kind="relationship" relationship="viewControllers" id="Wp4-i1-2bP"/>
                        <segue destination="3uq-eL-w4f" kind="relationship" relationship="viewControllers" id="DrY-eZ-K0T"/>
                        <segue destination="h9I-ee-D9J" kind="relationship" relationship="viewControllers" id="4da-28-6Fu"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cd8-b0-MY3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-670" y="143"/>
        </scene>
        <!--Lottery View Controller-->
        <scene sceneID="ZId-xk-tgY">
            <objects>
                <viewController storyboardIdentifier="LotteryViewControllerr" hidesBottomBarWhenPushed="YES" id="lhH-os-8GX" customClass="LotteryViewController" customModule="Gwin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="79t-wu-gS5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.24837390710000001" blue="0.22447763200000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="LDn-fr-tbe"/>
                    </view>
                    <navigationItem key="navigationItem" id="H6G-wY-SMO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kY2-uY-Dga" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-262" y="1319"/>
        </scene>
        <!--Red Envelope View Controller-->
        <scene sceneID="2sB-Nr-jcG">
            <objects>
                <viewController id="bDY-Jz-Q1t" customClass="RedEnvelopeViewController" customModule="Gwin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yg9-dT-1Ae">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f8u-yh-hnw">
                                <rect key="frame" x="0.0" y="88" width="414" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WsA-DU-BrL">
                                        <rect key="frame" x="5" y="2.5" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="L2e-EG-Wjo"/>
                                            <constraint firstAttribute="height" constant="25" id="fzg-Yb-1gm"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="image_volume"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0CQ-oa-hfP"/>
                                    <constraint firstItem="WsA-DU-BrL" firstAttribute="centerY" secondItem="f8u-yh-hnw" secondAttribute="centerY" id="myB-Pz-7bb"/>
                                    <constraint firstItem="WsA-DU-BrL" firstAttribute="leading" secondItem="f8u-yh-hnw" secondAttribute="leading" constant="5" id="p3S-Ef-rGB"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0Ph-SK-YlA">
                                <rect key="frame" x="0.0" y="118" width="414" height="695"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="dataSource" destination="bDY-Jz-Q1t" id="BdW-zc-JKR"/>
                                    <outlet property="delegate" destination="bDY-Jz-Q1t" id="Tk9-7L-atQ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.4258654221" green="0.21517460699999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="w9t-Db-fge" firstAttribute="bottom" secondItem="0Ph-SK-YlA" secondAttribute="bottom" id="0Q1-cf-xeu"/>
                            <constraint firstItem="f8u-yh-hnw" firstAttribute="top" secondItem="w9t-Db-fge" secondAttribute="top" id="1lb-QN-aqQ"/>
                            <constraint firstItem="0Ph-SK-YlA" firstAttribute="top" secondItem="f8u-yh-hnw" secondAttribute="bottom" id="8xL-aE-xeU"/>
                            <constraint firstItem="w9t-Db-fge" firstAttribute="trailing" secondItem="0Ph-SK-YlA" secondAttribute="trailing" id="Uz6-Bj-v8K"/>
                            <constraint firstItem="0Ph-SK-YlA" firstAttribute="leading" secondItem="yg9-dT-1Ae" secondAttribute="leading" id="dBM-bi-lcu"/>
                            <constraint firstItem="f8u-yh-hnw" firstAttribute="leading" secondItem="yg9-dT-1Ae" secondAttribute="leading" id="hGL-Mh-Q9G"/>
                            <constraint firstAttribute="trailing" secondItem="f8u-yh-hnw" secondAttribute="trailing" id="s6a-5y-LcE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="w9t-Db-fge"/>
                    </view>
                    <navigationItem key="navigationItem" id="bEx-e8-Lfk"/>
                    <connections>
                        <outlet property="rollMsgView" destination="f8u-yh-hnw" id="mFf-Vj-uBc"/>
                        <outlet property="tableView" destination="0Ph-SK-YlA" id="ehr-UM-4XN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yXt-4i-IcE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2164" y="1769"/>
        </scene>
        <!--首页-->
        <scene sceneID="ak9-fN-5bR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qMv-Ze-U3O" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="首页" image="tabbar_1" selectedImage="tabbar_1" id="lGx-Er-h2k"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GtO-Ws-uIY">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="oVR-a3-SZC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KJH-f9-p2h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="133.92857142857142"/>
        </scene>
        <!--Game Room View Controller-->
        <scene sceneID="9Hm-xI-UrP">
            <objects>
                <viewController id="I2h-w8-hwb" customClass="GameRoomViewController" customModule="Gwin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cOW-WE-Aaa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kHn-Ti-3r5">
                                <rect key="frame" x="0.0" y="88" width="414" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NHz-Hq-m0w">
                                        <rect key="frame" x="5" y="2.5" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="UHb-gL-gnJ"/>
                                            <constraint firstAttribute="height" constant="25" id="xOv-Od-zqB"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="image_volume"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="NHz-Hq-m0w" firstAttribute="leading" secondItem="kHn-Ti-3r5" secondAttribute="leading" constant="5" id="cn4-bQ-tJ4"/>
                                    <constraint firstItem="NHz-Hq-m0w" firstAttribute="centerY" secondItem="kHn-Ti-3r5" secondAttribute="centerY" id="xOC-dw-QAH"/>
                                    <constraint firstAttribute="height" constant="30" id="yY3-WU-e34"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IrZ-eZ-8aZ">
                                <rect key="frame" x="0.0" y="118" width="414" height="695"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="dataSource" destination="I2h-w8-hwb" id="5Mh-a8-rzl"/>
                                    <outlet property="delegate" destination="I2h-w8-hwb" id="IKY-8X-cJ9"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.38894998390000002" blue="0.34542737410000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="IrZ-eZ-8aZ" firstAttribute="leading" secondItem="Jgl-uT-ETe" secondAttribute="leading" id="9Hw-Wr-9lb"/>
                            <constraint firstItem="kHn-Ti-3r5" firstAttribute="leading" secondItem="cOW-WE-Aaa" secondAttribute="leading" id="AHz-B5-lNS"/>
                            <constraint firstItem="IrZ-eZ-8aZ" firstAttribute="top" secondItem="kHn-Ti-3r5" secondAttribute="bottom" id="TRd-6y-cex"/>
                            <constraint firstItem="kHn-Ti-3r5" firstAttribute="top" secondItem="Jgl-uT-ETe" secondAttribute="top" id="ZUd-OZ-2XT"/>
                            <constraint firstItem="Jgl-uT-ETe" firstAttribute="trailing" secondItem="kHn-Ti-3r5" secondAttribute="trailing" id="eGa-7a-1zN"/>
                            <constraint firstItem="Jgl-uT-ETe" firstAttribute="trailing" secondItem="IrZ-eZ-8aZ" secondAttribute="trailing" id="fa1-of-YZ0"/>
                            <constraint firstItem="Jgl-uT-ETe" firstAttribute="bottom" secondItem="IrZ-eZ-8aZ" secondAttribute="bottom" id="mgy-0K-e8v"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Jgl-uT-ETe"/>
                    </view>
                    <navigationItem key="navigationItem" id="05c-o6-A5V"/>
                    <connections>
                        <outlet property="rollMsgView" destination="kHn-Ti-3r5" id="h84-KP-bcT"/>
                        <outlet property="tableView" destination="IrZ-eZ-8aZ" id="DU0-YS-XjI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N9H-oy-UGx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1141" y="1769"/>
        </scene>
        <!--扫雷-->
        <scene sceneID="Jab-vx-nta">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iJ1-im-SvJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="扫雷" image="tabbar_2" id="vPq-ku-vZF"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KtM-a7-WF8">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bDY-Jz-Q1t" kind="relationship" relationship="rootViewController" id="L0R-DJ-3kw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WcL-QB-U5i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2164" y="966"/>
        </scene>
        <!--牛牛-->
        <scene sceneID="8Dy-8b-RHk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Yec-Pc-FMQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="牛牛" image="tabbar_3" id="2Oc-zJ-vId"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LOE-K4-cCg">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="I2h-w8-hwb" kind="relationship" relationship="rootViewController" id="vuL-Ot-Ml0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dsN-lc-Qju" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1141" y="966"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="jyB-zi-3Bi">
            <objects>
                <viewController storyboardIdentifier="profileViewController" id="VIq-BP-YV2" customClass="ProfileViewController" customModule="Gwin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="40W-zS-Tm5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m5T-VM-zag">
                                <rect key="frame" x="0.0" y="88" width="414" height="80"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="vsb-iX-sLT">
                                        <rect key="frame" x="80" y="5" width="334" height="70"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R43-rq-ech">
                                                <rect key="frame" x="0.0" y="0.0" width="334" height="35"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5ic-RM-92Z">
                                                        <rect key="frame" x="0.0" y="0.0" width="157" height="35"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="用户名:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A7T-4m-b6g">
                                                                <rect key="frame" x="0.0" y="6.5" width="47" height="22"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="35.5" id="OKB-SR-ehG"/>
                                                                    <constraint firstAttribute="height" constant="22" id="dlo-5Z-MRV"/>
                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" priority="100" constant="40" id="fRm-y8-HZA"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                                <variation key="default">
                                                                    <mask key="constraints">
                                                                        <exclude reference="OKB-SR-ehG"/>
                                                                    </mask>
                                                                </variation>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Wq-ZN-NLA">
                                                                <rect key="frame" x="52" y="6.5" width="36" height="22"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="22" id="H8c-hR-vtJ"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="A7T-4m-b6g" firstAttribute="centerY" secondItem="5ic-RM-92Z" secondAttribute="centerY" id="NTd-WT-IiW"/>
                                                            <constraint firstItem="A7T-4m-b6g" firstAttribute="leading" secondItem="5ic-RM-92Z" secondAttribute="leading" id="X7T-Mr-UkS"/>
                                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="8Wq-ZN-NLA" secondAttribute="trailing" id="bTt-2O-upI"/>
                                                            <constraint firstItem="8Wq-ZN-NLA" firstAttribute="centerY" secondItem="5ic-RM-92Z" secondAttribute="centerY" id="tkP-LV-GBb"/>
                                                            <constraint firstItem="8Wq-ZN-NLA" firstAttribute="leading" secondItem="A7T-4m-b6g" secondAttribute="trailing" constant="5" id="vqx-fH-0f5"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yih-WE-jVM">
                                                        <rect key="frame" x="157" y="0.0" width="177" height="35"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="余额:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KPT-4v-yn8">
                                                                <rect key="frame" x="0.0" y="9" width="33" height="17"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="20" id="g0P-lN-GuF"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r7a-uV-HjT">
                                                                <rect key="frame" x="106" y="9" width="36" height="17"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="95" id="xd4-wy-mlZ"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                                <variation key="default">
                                                                    <mask key="constraints">
                                                                        <exclude reference="xd4-wy-mlZ"/>
                                                                    </mask>
                                                                </variation>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mLU-jK-t3C">
                                                                <rect key="frame" x="147" y="2.5" width="30" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="Jtn-vd-IH8"/>
                                                                    <constraint firstAttribute="width" constant="30" id="jLZ-ih-FYm"/>
                                                                </constraints>
                                                                <state key="normal" image="refresh"/>
                                                                <connections>
                                                                    <action selector="refreshPressed:" destination="VIq-BP-YV2" eventType="touchUpInside" id="1uA-cL-nAY"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="mLU-jK-t3C" firstAttribute="leading" secondItem="r7a-uV-HjT" secondAttribute="trailing" constant="5" id="1iH-OD-WW6"/>
                                                            <constraint firstAttribute="trailing" secondItem="r7a-uV-HjT" secondAttribute="trailing" constant="50" id="50v-3O-zSg"/>
                                                            <constraint firstItem="r7a-uV-HjT" firstAttribute="centerY" secondItem="Yih-WE-jVM" secondAttribute="centerY" id="9hp-Eo-SKb"/>
                                                            <constraint firstAttribute="trailing" secondItem="mLU-jK-t3C" secondAttribute="trailing" id="JmO-QQ-EoN"/>
                                                            <constraint firstItem="KPT-4v-yn8" firstAttribute="centerY" secondItem="Yih-WE-jVM" secondAttribute="centerY" id="PlS-P7-DeV"/>
                                                            <constraint firstItem="r7a-uV-HjT" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="KPT-4v-yn8" secondAttribute="trailing" constant="5" id="TY5-oV-3Ej"/>
                                                            <constraint firstItem="KPT-4v-yn8" firstAttribute="leading" secondItem="Yih-WE-jVM" secondAttribute="leading" id="Z35-ka-7qr"/>
                                                            <constraint firstItem="mLU-jK-t3C" firstAttribute="centerY" secondItem="Yih-WE-jVM" secondAttribute="centerY" id="zgH-9p-A8O"/>
                                                        </constraints>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="50v-3O-zSg"/>
                                                            </mask>
                                                        </variation>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="Yih-WE-jVM" secondAttribute="bottom" id="2XB-ma-6kW"/>
                                                    <constraint firstItem="5ic-RM-92Z" firstAttribute="width" secondItem="R43-rq-ech" secondAttribute="width" multiplier="47:100" id="87Y-Bf-DvS"/>
                                                    <constraint firstAttribute="trailing" secondItem="Yih-WE-jVM" secondAttribute="trailing" id="MhS-aC-yBX"/>
                                                    <constraint firstAttribute="bottom" secondItem="5ic-RM-92Z" secondAttribute="bottom" id="NVi-5x-MiG"/>
                                                    <constraint firstItem="Yih-WE-jVM" firstAttribute="top" secondItem="R43-rq-ech" secondAttribute="top" id="UxY-cK-uUl"/>
                                                    <constraint firstItem="Yih-WE-jVM" firstAttribute="leading" secondItem="5ic-RM-92Z" secondAttribute="trailing" id="Xk7-oc-kYe"/>
                                                    <constraint firstItem="5ic-RM-92Z" firstAttribute="top" secondItem="R43-rq-ech" secondAttribute="top" id="m41-au-kK4"/>
                                                    <constraint firstItem="5ic-RM-92Z" firstAttribute="leading" secondItem="R43-rq-ech" secondAttribute="leading" id="qcF-7r-5xg"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AmF-IR-D8z">
                                                <rect key="frame" x="0.0" y="35" width="334" height="35"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4oX-sk-dVY">
                                                        <rect key="frame" x="0.0" y="0.0" width="157" height="35"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="账号:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DnA-Yy-H7q">
                                                                <rect key="frame" x="0.0" y="9" width="33" height="17"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="n1A-HS-l0r"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6kM-T5-zen">
                                                                <rect key="frame" x="38" y="9" width="36" height="17"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="95" id="GKT-OA-NEL"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                                <variation key="default">
                                                                    <mask key="constraints">
                                                                        <exclude reference="GKT-OA-NEL"/>
                                                                    </mask>
                                                                </variation>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="DnA-Yy-H7q" firstAttribute="centerY" secondItem="4oX-sk-dVY" secondAttribute="centerY" id="6JE-rO-E7V"/>
                                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="6kM-T5-zen" secondAttribute="trailing" id="Rbb-6z-YqN"/>
                                                            <constraint firstItem="DnA-Yy-H7q" firstAttribute="leading" secondItem="4oX-sk-dVY" secondAttribute="leading" id="VEv-a3-lfp"/>
                                                            <constraint firstItem="6kM-T5-zen" firstAttribute="leading" secondItem="DnA-Yy-H7q" secondAttribute="trailing" constant="5" id="erp-V0-L5Z"/>
                                                            <constraint firstItem="6kM-T5-zen" firstAttribute="centerY" secondItem="4oX-sk-dVY" secondAttribute="centerY" id="maL-bQ-PMU"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="22S-LS-tGU">
                                                        <rect key="frame" x="157" y="0.0" width="177" height="35"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="冻结金额:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mRL-mx-MzA">
                                                                <rect key="frame" x="0.0" y="9" width="61.5" height="17"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="20" id="tJP-RM-KV1"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oxe-Kj-3Pd">
                                                                <rect key="frame" x="106" y="9" width="36" height="17"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="95" id="gLT-UD-fqn"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                                <variation key="default">
                                                                    <mask key="constraints">
                                                                        <exclude reference="gLT-UD-fqn"/>
                                                                    </mask>
                                                                </variation>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c8J-p6-4ks">
                                                                <rect key="frame" x="147" y="2.5" width="30" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="mXq-X4-48v"/>
                                                                    <constraint firstAttribute="width" constant="30" id="zwO-Sp-mwC"/>
                                                                </constraints>
                                                                <state key="normal" image="refresh"/>
                                                                <connections>
                                                                    <action selector="refreshPressed:" destination="VIq-BP-YV2" eventType="touchUpInside" id="Kt9-iT-XFk"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="Oxe-Kj-3Pd" secondAttribute="trailing" constant="50" id="2qt-GN-HfR"/>
                                                            <constraint firstItem="c8J-p6-4ks" firstAttribute="centerY" secondItem="22S-LS-tGU" secondAttribute="centerY" id="9PB-fs-VNk"/>
                                                            <constraint firstItem="mRL-mx-MzA" firstAttribute="centerY" secondItem="22S-LS-tGU" secondAttribute="centerY" id="Kah-kd-tEV"/>
                                                            <constraint firstAttribute="trailing" secondItem="c8J-p6-4ks" secondAttribute="trailing" id="SSW-E2-VWC"/>
                                                            <constraint firstItem="mRL-mx-MzA" firstAttribute="leading" secondItem="22S-LS-tGU" secondAttribute="leading" id="Sfn-wN-E9Q"/>
                                                            <constraint firstItem="c8J-p6-4ks" firstAttribute="leading" secondItem="Oxe-Kj-3Pd" secondAttribute="trailing" constant="5" id="a4i-9H-3M7"/>
                                                            <constraint firstItem="Oxe-Kj-3Pd" firstAttribute="centerY" secondItem="22S-LS-tGU" secondAttribute="centerY" id="bSd-Ec-sYe"/>
                                                            <constraint firstItem="Oxe-Kj-3Pd" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="mRL-mx-MzA" secondAttribute="trailing" constant="5" id="gX0-bB-1id"/>
                                                        </constraints>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="2qt-GN-HfR"/>
                                                            </mask>
                                                        </variation>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="22S-LS-tGU" firstAttribute="leading" secondItem="4oX-sk-dVY" secondAttribute="trailing" id="3MF-M4-ahT"/>
                                                    <constraint firstAttribute="trailing" secondItem="22S-LS-tGU" secondAttribute="trailing" id="DP9-4g-hwM"/>
                                                    <constraint firstAttribute="bottom" secondItem="4oX-sk-dVY" secondAttribute="bottom" id="G4P-ED-F1r"/>
                                                    <constraint firstItem="4oX-sk-dVY" firstAttribute="leading" secondItem="AmF-IR-D8z" secondAttribute="leading" id="NdH-QI-C8B"/>
                                                    <constraint firstAttribute="bottom" secondItem="22S-LS-tGU" secondAttribute="bottom" id="Ouu-1w-pab"/>
                                                    <constraint firstItem="4oX-sk-dVY" firstAttribute="top" secondItem="AmF-IR-D8z" secondAttribute="top" id="Uy1-Pg-upe"/>
                                                    <constraint firstItem="22S-LS-tGU" firstAttribute="top" secondItem="AmF-IR-D8z" secondAttribute="top" id="XJQ-Jt-1BR"/>
                                                    <constraint firstItem="4oX-sk-dVY" firstAttribute="width" secondItem="AmF-IR-D8z" secondAttribute="width" multiplier="47:100" id="aDx-Ee-YKS"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="R43-rq-ech" firstAttribute="height" secondItem="vsb-iX-sLT" secondAttribute="height" multiplier="1:2" id="JA4-F2-3P0"/>
                                        </constraints>
                                    </stackView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default_avatar" translatesAutoresizingMaskIntoConstraints="NO" id="YHl-fT-F5X">
                                        <rect key="frame" x="5" y="5" width="70" height="70"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g4I-oM-df9">
                                        <rect key="frame" x="5" y="5" width="70" height="70"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="g4I-oM-df9" secondAttribute="height" multiplier="1:1" id="O4U-F6-AsC"/>
                                        </constraints>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="YHl-fT-F5X" firstAttribute="centerX" secondItem="g4I-oM-df9" secondAttribute="centerX" id="06L-PQ-uGL"/>
                                    <constraint firstItem="YHl-fT-F5X" firstAttribute="centerY" secondItem="g4I-oM-df9" secondAttribute="centerY" id="Abx-MI-zQk"/>
                                    <constraint firstItem="g4I-oM-df9" firstAttribute="leading" secondItem="m5T-VM-zag" secondAttribute="leading" constant="5" id="Ar8-Xs-sxk"/>
                                    <constraint firstAttribute="trailing" secondItem="vsb-iX-sLT" secondAttribute="trailing" id="Co6-4B-hu4"/>
                                    <constraint firstItem="YHl-fT-F5X" firstAttribute="width" secondItem="g4I-oM-df9" secondAttribute="width" id="Nss-y1-mFL"/>
                                    <constraint firstItem="g4I-oM-df9" firstAttribute="top" secondItem="m5T-VM-zag" secondAttribute="top" constant="5" id="OD0-Sq-4rb"/>
                                    <constraint firstItem="vsb-iX-sLT" firstAttribute="leading" secondItem="g4I-oM-df9" secondAttribute="trailing" constant="5" id="U0F-cB-4j0"/>
                                    <constraint firstItem="vsb-iX-sLT" firstAttribute="top" secondItem="m5T-VM-zag" secondAttribute="top" constant="5" id="YGM-lQ-oIl"/>
                                    <constraint firstAttribute="bottom" secondItem="g4I-oM-df9" secondAttribute="bottom" constant="5" id="hc2-Nh-G2U"/>
                                    <constraint firstItem="YHl-fT-F5X" firstAttribute="height" secondItem="g4I-oM-df9" secondAttribute="height" id="k5w-KW-mPw"/>
                                    <constraint firstAttribute="height" constant="80" id="qqK-2l-ICj"/>
                                    <constraint firstAttribute="bottom" secondItem="vsb-iX-sLT" secondAttribute="bottom" constant="5" id="sYF-O2-QAR"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ED5-ZC-GSr">
                                <rect key="frame" x="0.0" y="168" width="414" height="645"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="VIq-BP-YV2" id="lYZ-JE-HKb"/>
                                    <outlet property="delegate" destination="VIq-BP-YV2" id="I48-vf-mb7"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ED5-ZC-GSr" firstAttribute="top" secondItem="m5T-VM-zag" secondAttribute="bottom" id="2xy-y9-TVA"/>
                            <constraint firstItem="BxW-IJ-SCr" firstAttribute="bottom" secondItem="ED5-ZC-GSr" secondAttribute="bottom" id="4rC-jP-H9n"/>
                            <constraint firstItem="m5T-VM-zag" firstAttribute="leading" secondItem="BxW-IJ-SCr" secondAttribute="leading" id="asY-wC-Db8"/>
                            <constraint firstItem="BxW-IJ-SCr" firstAttribute="trailing" secondItem="ED5-ZC-GSr" secondAttribute="trailing" id="glx-lJ-LOK"/>
                            <constraint firstItem="ED5-ZC-GSr" firstAttribute="leading" secondItem="BxW-IJ-SCr" secondAttribute="leading" id="kbo-Sj-HMa"/>
                            <constraint firstItem="m5T-VM-zag" firstAttribute="top" secondItem="BxW-IJ-SCr" secondAttribute="top" id="w3l-7N-IFh"/>
                            <constraint firstItem="BxW-IJ-SCr" firstAttribute="trailing" secondItem="m5T-VM-zag" secondAttribute="trailing" id="zZQ-zj-eUv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BxW-IJ-SCr"/>
                    </view>
                    <navigationItem key="navigationItem" id="4bn-7Q-BhX"/>
                    <connections>
                        <outlet property="accountNameLabel" destination="6kM-T5-zen" id="6qr-0G-jvJ"/>
                        <outlet property="accountnoLabel" destination="8Wq-ZN-NLA" id="UC1-Zv-Pm7"/>
                        <outlet property="accountnoTitleLabel" destination="A7T-4m-b6g" id="awb-iM-2of"/>
                        <outlet property="acoutnameTitleLabel" destination="DnA-Yy-H7q" id="egP-G6-jCS"/>
                        <outlet property="allowCreateTitleLabel" destination="KPT-4v-yn8" id="cBm-qQ-dX2"/>
                        <outlet property="allowCreditLabel" destination="r7a-uV-HjT" id="h6I-tK-3xH"/>
                        <outlet property="avatarImageView" destination="YHl-fT-F5X" id="PoN-3n-xdL"/>
                        <outlet property="creditLabel" destination="Oxe-Kj-3Pd" id="VOJ-72-Pht"/>
                        <outlet property="creditTitleLabel" destination="mRL-mx-MzA" id="JLK-7o-7e8"/>
                        <outlet property="infoHeightConstraint" destination="qqK-2l-ICj" id="k0B-PL-LLN"/>
                        <outlet property="infoView" destination="m5T-VM-zag" id="bq2-6z-cKj"/>
                        <outlet property="refresh1Button" destination="mLU-jK-t3C" id="rgl-wo-PLV"/>
                        <outlet property="refresh2Button" destination="c8J-p6-4ks" id="t9Z-Mj-7mi"/>
                        <outlet property="tableview" destination="ED5-ZC-GSr" id="o4Z-jO-o1y"/>
                        <outlet property="uploadAvatarButton" destination="g4I-oM-df9" id="aIA-YC-ehF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AS6-WC-UNp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1149.2753623188407" y="1853.5714285714284"/>
        </scene>
        <!--彩票-->
        <scene sceneID="gBl-TN-3Ts">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3uq-eL-w4f" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="彩票" image="tabbar_4" id="Ixb-NS-fbq"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Xdh-c2-Fhu">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lhH-os-8GX" kind="relationship" relationship="rootViewController" id="psR-lP-IyB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jnH-Px-2Yz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="196" y="966"/>
        </scene>
        <!--我的-->
        <scene sceneID="4wY-Av-UfU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="h9I-ee-D9J" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我的" image="tabbar_5" id="kmx-71-DAU"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0I9-8B-zhK">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VIq-BP-YV2" kind="relationship" relationship="rootViewController" id="Gwo-Dz-32C"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R9Q-Ko-V2R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1148" y="1146"/>
        </scene>
    </scenes>
    <resources>
        <image name="default_avatar" width="91.5" height="91.5"/>
        <image name="image_volume" width="40" height="40"/>
        <image name="refresh" width="40" height="40"/>
        <image name="tabbar_1" width="40" height="40"/>
        <image name="tabbar_2" width="40" height="40"/>
        <image name="tabbar_3" width="40" height="40"/>
        <image name="tabbar_4" width="40" height="40"/>
        <image name="tabbar_5" width="40" height="40"/>
    </resources>
</document>
