<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lJJ-jA-Et1">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="homeViewController" id="BYZ-38-t0r" customClass="HomeViewController" customModule="Gwin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Sl6-Xa-kfb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="133.92857142857142"/>
        </scene>
        <!--Red Envelop Tabbar Controller-->
        <scene sceneID="tUE-7D-PNo">
            <objects>
                <tabBarController storyboardIdentifier="tabbarController" automaticallyAdjustsScrollViewInsets="NO" id="lJJ-jA-Et1" customClass="RedEnvelopTabbarController" customModule="Gwin" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2yY-sv-yed">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="qMv-Ze-U3O" kind="relationship" relationship="viewControllers" id="tbc-s7-raa"/>
                        <segue destination="iJ1-im-SvJ" kind="relationship" relationship="viewControllers" id="oFj-dz-ZCR"/>
                        <segue destination="Yec-Pc-FMQ" kind="relationship" relationship="viewControllers" id="Wp4-i1-2bP"/>
                        <segue destination="3uq-eL-w4f" kind="relationship" relationship="viewControllers" id="DrY-eZ-K0T"/>
                        <segue destination="h9I-ee-D9J" kind="relationship" relationship="viewControllers" id="4da-28-6Fu"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cd8-b0-MY3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-670" y="143"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ZId-xk-tgY">
            <objects>
                <viewController id="lhH-os-8GX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="79t-wu-gS5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.24837390710000001" blue="0.22447763200000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="LDn-fr-tbe"/>
                    </view>
                    <navigationItem key="navigationItem" id="H6G-wY-SMO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kY2-uY-Dga" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="167" y="1769"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="2sB-Nr-jcG">
            <objects>
                <viewController id="bDY-Jz-Q1t" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yg9-dT-1Ae">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.4258654221" green="0.21517460699999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="w9t-Db-fge"/>
                    </view>
                    <navigationItem key="navigationItem" id="bEx-e8-Lfk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yXt-4i-IcE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2164" y="1769"/>
        </scene>
        <!--Item-->
        <scene sceneID="ak9-fN-5bR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qMv-Ze-U3O" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="lGx-Er-h2k"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GtO-Ws-uIY">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="oVR-a3-SZC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KJH-f9-p2h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="133.92857142857142"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="9Hm-xI-UrP">
            <objects>
                <viewController id="I2h-w8-hwb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cOW-WE-Aaa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.38894998390000002" blue="0.34542737410000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="Jgl-uT-ETe"/>
                    </view>
                    <navigationItem key="navigationItem" id="05c-o6-A5V"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N9H-oy-UGx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1141" y="1769"/>
        </scene>
        <!--Item-->
        <scene sceneID="Jab-vx-nta">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iJ1-im-SvJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="vPq-ku-vZF"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KtM-a7-WF8">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bDY-Jz-Q1t" kind="relationship" relationship="rootViewController" id="L0R-DJ-3kw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WcL-QB-U5i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2164" y="966"/>
        </scene>
        <!--Item-->
        <scene sceneID="8Dy-8b-RHk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Yec-Pc-FMQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="2Oc-zJ-vId"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LOE-K4-cCg">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="I2h-w8-hwb" kind="relationship" relationship="rootViewController" id="vuL-Ot-Ml0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dsN-lc-Qju" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1141" y="966"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="jyB-zi-3Bi">
            <objects>
                <viewController id="VIq-BP-YV2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="40W-zS-Tm5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="BxW-IJ-SCr"/>
                    </view>
                    <navigationItem key="navigationItem" id="4bn-7Q-BhX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AS6-WC-UNp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-671" y="1769"/>
        </scene>
        <!--Item-->
        <scene sceneID="gBl-TN-3Ts">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3uq-eL-w4f" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Ixb-NS-fbq"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Xdh-c2-Fhu">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lhH-os-8GX" kind="relationship" relationship="rootViewController" id="psR-lP-IyB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jnH-Px-2Yz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="196" y="966"/>
        </scene>
        <!--Item-->
        <scene sceneID="4wY-Av-UfU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="h9I-ee-D9J" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="kmx-71-DAU"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0I9-8B-zhK">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VIq-BP-YV2" kind="relationship" relationship="rootViewController" id="Gwo-Dz-32C"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R9Q-Ko-V2R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-671" y="966"/>
        </scene>
    </scenes>
</document>
