<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BullDetailViewController" customModule="Gwin" customModuleProvider="target">
            <connections>
                <outlet property="action1Button" destination="1lC-vH-MxF" id="gYQ-yO-GoC"/>
                <outlet property="action2Button" destination="o5r-HD-gx0" id="Vod-Ey-4Vc"/>
                <outlet property="action3Button" destination="w2M-0d-EJM" id="kGm-61-UXd"/>
                <outlet property="action4Button" destination="9PG-HP-ylU" id="Wrr-zx-7kg"/>
                <outlet property="bankerCountLabel" destination="PUe-Je-lII" id="lh1-28-TG6"/>
                <outlet property="bankerStackView" destination="vhi-OS-Lx5" id="2Xn-vm-DeM"/>
                <outlet property="bottomBottomConstraint" destination="WbH-bf-Dyu" id="PyN-v7-r0y"/>
                <outlet property="bottomHeightConstraint" destination="ILA-M0-PkM" id="hkL-bW-4mv"/>
                <outlet property="bottomView" destination="ewj-71-c2t" id="F18-AK-ha1"/>
                <outlet property="countdountBetLabel" destination="Wb0-5y-s5J" id="sC6-3r-dtk"/>
                <outlet property="countdountGrabLabel" destination="USF-TO-M8t" id="CDG-wc-ome"/>
                <outlet property="countdownRoundLabel" destination="aeh-vY-eTJ" id="8yV-Ka-FMP"/>
                <outlet property="historyViewWidthConstraint" destination="uHA-EV-uvi" id="eE6-Md-V6M"/>
                <outlet property="marqueView" destination="pjO-Re-o56" id="Hue-Li-Y5B"/>
                <outlet property="plusButton" destination="myh-nm-N36" id="YcQ-Sa-olz"/>
                <outlet property="purchaseDetailLabel" destination="edv-Mp-sVP" id="8Ff-F8-3IF"/>
                <outlet property="rollMsgMarqueeView" destination="J3q-XF-BgN" id="YHk-J8-doH"/>
                <outlet property="roundHistoryStackView" destination="Hmz-bi-PLo" id="Wz1-eV-F8U"/>
                <outlet property="subgameStackView" destination="FOb-fB-1ze" id="3cR-7U-CtM"/>
                <outlet property="tableView" destination="VFH-XH-fFa" id="JXX-Xf-Z60"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VSu-H1-6kP">
                    <rect key="frame" x="0.0" y="44" width="414" height="76.5"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="history_background_image" translatesAutoresizingMaskIntoConstraints="NO" id="811-Nb-DPA">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="60.5"/>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zMh-cZ-YEW">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="16"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="庄家点数走势图 第201908260241期" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PUe-Je-lII">
                                    <rect key="frame" x="0.0" y="0.0" width="168" height="16"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                    <color key="textColor" red="0.98431372549999996" green="0.91764705879999997" blue="0.67450980390000004" alpha="0.84999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="账单日期2019-08-36 16:10:00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="edv-Mp-sVP">
                                    <rect key="frame" x="269" y="0.0" width="145" height="16"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                    <color key="textColor" red="0.98431372549999996" green="0.91764705879999997" blue="0.67450980390000004" alpha="0.84999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="PUe-Je-lII" secondAttribute="bottom" id="RJv-H3-Tt7"/>
                                <constraint firstItem="PUe-Je-lII" firstAttribute="leading" secondItem="zMh-cZ-YEW" secondAttribute="leading" id="S8w-0W-LLl"/>
                                <constraint firstAttribute="trailing" secondItem="edv-Mp-sVP" secondAttribute="trailing" id="V9l-tc-EnP"/>
                                <constraint firstAttribute="bottom" secondItem="edv-Mp-sVP" secondAttribute="bottom" id="ZOz-Zb-L81"/>
                                <constraint firstItem="edv-Mp-sVP" firstAttribute="top" secondItem="zMh-cZ-YEW" secondAttribute="top" id="fHx-qI-RVY"/>
                                <constraint firstAttribute="height" constant="16" id="qdE-yF-qE8"/>
                                <constraint firstItem="PUe-Je-lII" firstAttribute="top" secondItem="zMh-cZ-YEW" secondAttribute="top" id="veL-Lg-Pup"/>
                            </constraints>
                        </view>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6yU-0y-iqr">
                            <rect key="frame" x="0.0" y="16" width="414" height="44.5"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hmz-bi-PLo">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44.5"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="414" id="pm8-Wj-xf8"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="pm8-Wj-xf8"/>
                                        </mask>
                                    </variation>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="Hmz-bi-PLo" secondAttribute="trailing" id="0bD-Vo-JgZ"/>
                                <constraint firstItem="Hmz-bi-PLo" firstAttribute="width" secondItem="6yU-0y-iqr" secondAttribute="width" id="3uj-yG-8Ao"/>
                                <constraint firstItem="Hmz-bi-PLo" firstAttribute="leading" secondItem="6yU-0y-iqr" secondAttribute="leading" id="40T-C9-z0P"/>
                                <constraint firstAttribute="height" secondItem="6yU-0y-iqr" secondAttribute="width" multiplier="1:12" constant="10" id="JoH-tN-x6Z"/>
                                <constraint firstItem="Hmz-bi-PLo" firstAttribute="height" secondItem="6yU-0y-iqr" secondAttribute="height" id="ckS-pl-LdX"/>
                                <constraint firstAttribute="bottom" secondItem="Hmz-bi-PLo" secondAttribute="bottom" id="lE7-pZ-au2"/>
                                <constraint firstItem="Hmz-bi-PLo" firstAttribute="width" secondItem="6yU-0y-iqr" secondAttribute="width" id="uHA-EV-uvi"/>
                                <constraint firstItem="Hmz-bi-PLo" firstAttribute="top" secondItem="6yU-0y-iqr" secondAttribute="top" id="zmL-VV-M4u"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="uHA-EV-uvi"/>
                                </mask>
                            </variation>
                        </scrollView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kUj-kr-yaw">
                            <rect key="frame" x="0.0" y="60.5" width="414" height="16"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pjO-Re-o56">
                                    <rect key="frame" x="0.0" y="8" width="124" height="0.0"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wb0-5y-s5J">
                                    <rect key="frame" x="124" y="8" width="103.5" height="0.0"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="USF-TO-M8t">
                                    <rect key="frame" x="227.5" y="8" width="83" height="0.0"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aeh-vY-eTJ">
                                    <rect key="frame" x="310.5" y="8" width="103.5" height="0.0"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="Wb0-5y-s5J" firstAttribute="width" secondItem="kUj-kr-yaw" secondAttribute="width" multiplier="5:20" id="043-xf-lZI"/>
                                <constraint firstItem="Wb0-5y-s5J" firstAttribute="leading" secondItem="pjO-Re-o56" secondAttribute="trailing" id="Asz-vs-hMb"/>
                                <constraint firstItem="aeh-vY-eTJ" firstAttribute="centerY" secondItem="kUj-kr-yaw" secondAttribute="centerY" id="BCF-7P-ASv"/>
                                <constraint firstAttribute="trailing" secondItem="aeh-vY-eTJ" secondAttribute="trailing" id="DwX-To-hCR"/>
                                <constraint firstItem="Wb0-5y-s5J" firstAttribute="centerY" secondItem="kUj-kr-yaw" secondAttribute="centerY" id="PRV-Jr-Ze9"/>
                                <constraint firstItem="USF-TO-M8t" firstAttribute="width" secondItem="pjO-Re-o56" secondAttribute="width" id="XF4-xA-SCJ"/>
                                <constraint firstItem="USF-TO-M8t" firstAttribute="width" secondItem="kUj-kr-yaw" secondAttribute="width" multiplier="4:20" id="bov-G4-9NE"/>
                                <constraint firstItem="Wb0-5y-s5J" firstAttribute="width" secondItem="pjO-Re-o56" secondAttribute="width" id="fZS-oo-36k"/>
                                <constraint firstAttribute="height" constant="16" id="gjh-5z-N0g"/>
                                <constraint firstItem="pjO-Re-o56" firstAttribute="centerY" secondItem="kUj-kr-yaw" secondAttribute="centerY" id="i6A-cU-pX7"/>
                                <constraint firstItem="aeh-vY-eTJ" firstAttribute="leading" secondItem="USF-TO-M8t" secondAttribute="trailing" id="pO1-Qn-5TW"/>
                                <constraint firstItem="pjO-Re-o56" firstAttribute="width" secondItem="kUj-kr-yaw" secondAttribute="width" multiplier="6:20" id="shD-Oh-FpN"/>
                                <constraint firstItem="USF-TO-M8t" firstAttribute="centerY" secondItem="kUj-kr-yaw" secondAttribute="centerY" id="slp-qJ-PTH"/>
                                <constraint firstItem="USF-TO-M8t" firstAttribute="leading" secondItem="Wb0-5y-s5J" secondAttribute="trailing" id="u9T-vU-Lhp"/>
                                <constraint firstItem="pjO-Re-o56" firstAttribute="leading" secondItem="kUj-kr-yaw" secondAttribute="leading" id="uW8-Ok-tKP"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="fZS-oo-36k"/>
                                    <exclude reference="XF4-xA-SCJ"/>
                                </mask>
                            </variation>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="kUj-kr-yaw" firstAttribute="top" secondItem="6yU-0y-iqr" secondAttribute="bottom" id="38N-RC-fBH"/>
                        <constraint firstAttribute="trailing" secondItem="kUj-kr-yaw" secondAttribute="trailing" id="BOa-rm-Vuo"/>
                        <constraint firstItem="6yU-0y-iqr" firstAttribute="top" secondItem="zMh-cZ-YEW" secondAttribute="bottom" id="DlN-0r-3Tw"/>
                        <constraint firstAttribute="height" constant="120" id="DrR-Ld-i3o"/>
                        <constraint firstAttribute="trailing" secondItem="6yU-0y-iqr" secondAttribute="trailing" id="FCB-d4-9AI"/>
                        <constraint firstItem="811-Nb-DPA" firstAttribute="top" secondItem="VSu-H1-6kP" secondAttribute="top" id="IV5-lA-Qy2"/>
                        <constraint firstAttribute="bottom" secondItem="kUj-kr-yaw" secondAttribute="bottom" id="KgD-EY-wsP"/>
                        <constraint firstItem="811-Nb-DPA" firstAttribute="leading" secondItem="VSu-H1-6kP" secondAttribute="leading" id="PO2-gd-dDD"/>
                        <constraint firstAttribute="trailing" secondItem="zMh-cZ-YEW" secondAttribute="trailing" id="RMI-Mk-smr"/>
                        <constraint firstItem="zMh-cZ-YEW" firstAttribute="leading" secondItem="VSu-H1-6kP" secondAttribute="leading" id="a0p-W6-djt"/>
                        <constraint firstItem="6yU-0y-iqr" firstAttribute="leading" secondItem="VSu-H1-6kP" secondAttribute="leading" id="bVN-TR-OAI"/>
                        <constraint firstAttribute="trailing" secondItem="811-Nb-DPA" secondAttribute="trailing" id="d6x-D8-sf2"/>
                        <constraint firstItem="kUj-kr-yaw" firstAttribute="leading" secondItem="VSu-H1-6kP" secondAttribute="leading" id="eQj-p2-6bs"/>
                        <constraint firstItem="zMh-cZ-YEW" firstAttribute="top" secondItem="VSu-H1-6kP" secondAttribute="top" id="oYS-Mz-J10"/>
                        <constraint firstItem="811-Nb-DPA" firstAttribute="bottom" secondItem="kUj-kr-yaw" secondAttribute="top" id="yHn-p7-sc5"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="DrR-Ld-i3o"/>
                        </mask>
                    </variation>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ewj-71-c2t">
                    <rect key="frame" x="0.0" y="702" width="414" height="160"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jAP-dX-Rz2">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="30"/>
                            <subviews>
                                <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J3q-XF-BgN">
                                    <rect key="frame" x="0.0" y="0.0" width="384" height="30"/>
                                    <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </webView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="myh-nm-N36">
                                    <rect key="frame" x="384" y="0.0" width="30" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="30" id="VxB-YN-3Pd"/>
                                    </constraints>
                                    <state key="normal" image="boom_bottom_plus"/>
                                    <connections>
                                        <action selector="plusPressed:" destination="-1" eventType="touchUpInside" id="Kwe-AZ-jse"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9ei-PE-cIl">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="1"/>
                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="dIp-jc-Fjr"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="myh-nm-N36" firstAttribute="top" secondItem="jAP-dX-Rz2" secondAttribute="top" id="06k-pp-zLK"/>
                                <constraint firstItem="myh-nm-N36" firstAttribute="leading" secondItem="J3q-XF-BgN" secondAttribute="trailing" id="5SC-1f-cSj"/>
                                <constraint firstItem="9ei-PE-cIl" firstAttribute="leading" secondItem="jAP-dX-Rz2" secondAttribute="leading" id="86U-RX-lmg"/>
                                <constraint firstAttribute="height" constant="30" id="I7J-pZ-IcG"/>
                                <constraint firstAttribute="trailing" secondItem="myh-nm-N36" secondAttribute="trailing" id="JbW-W5-EwA"/>
                                <constraint firstAttribute="top" secondItem="9ei-PE-cIl" secondAttribute="top" id="LCO-jZ-2zk"/>
                                <constraint firstItem="J3q-XF-BgN" firstAttribute="leading" secondItem="jAP-dX-Rz2" secondAttribute="leading" id="Mat-Eg-H0A"/>
                                <constraint firstAttribute="bottom" secondItem="J3q-XF-BgN" secondAttribute="bottom" id="SYB-FC-Hnb"/>
                                <constraint firstAttribute="bottom" secondItem="myh-nm-N36" secondAttribute="bottom" id="aGd-iy-Xzy"/>
                                <constraint firstItem="J3q-XF-BgN" firstAttribute="top" secondItem="jAP-dX-Rz2" secondAttribute="top" id="fzb-gj-Ir2"/>
                                <constraint firstAttribute="trailing" secondItem="9ei-PE-cIl" secondAttribute="trailing" id="m6v-MD-Q11"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WLe-ie-TNk">
                            <rect key="frame" x="0.0" y="100" width="414" height="60"/>
                            <subviews>
                                <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9PG-HP-ylU">
                                    <rect key="frame" x="310.5" y="0.0" width="103.5" height="60"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="9PG-HP-ylU" secondAttribute="height" multiplier="1:1" id="a4V-Ks-TCO"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <state key="normal" title="闲家抢庄" image="bull_bottom_4">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="a4V-Ks-TCO"/>
                                        </mask>
                                    </variation>
                                    <connections>
                                        <action selector="bullSubgamePressed:" destination="-1" eventType="touchUpInside" id="8kp-7a-Uk7"/>
                                    </connections>
                                </button>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="FOb-fB-1ze">
                                    <rect key="frame" x="0.0" y="0.0" width="310.5" height="60"/>
                                    <subviews>
                                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1lC-vH-MxF">
                                            <rect key="frame" x="0.0" y="0.0" width="103.5" height="60"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <state key="normal" title="牛牛下注" image="bull_bottom_1">
                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="bullSubgamePressed:" destination="-1" eventType="touchUpInside" id="KVc-yx-Ucg"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o5r-HD-gx0">
                                            <rect key="frame" x="103.5" y="0.0" width="103.5" height="60"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <state key="normal" title="百家乐下注" image="bull_bottom_2">
                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="bullSubgamePressed:" destination="-1" eventType="touchUpInside" id="z5Z-dx-rjz"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w2M-0d-EJM">
                                            <rect key="frame" x="207" y="0.0" width="103.5" height="60"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <state key="normal" title="大小单双下注 " image="bull_bottom_3">
                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="bullSubgamePressed:" destination="-1" eventType="touchUpInside" id="hu2-aX-F8F"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="0tG-93-667"/>
                                <constraint firstAttribute="bottom" secondItem="FOb-fB-1ze" secondAttribute="bottom" id="KYb-3Q-92n"/>
                                <constraint firstItem="9PG-HP-ylU" firstAttribute="leading" secondItem="FOb-fB-1ze" secondAttribute="trailing" id="KfL-XX-45i"/>
                                <constraint firstItem="9PG-HP-ylU" firstAttribute="width" secondItem="WLe-ie-TNk" secondAttribute="width" multiplier="1:4" id="LSp-sq-ZBj"/>
                                <constraint firstItem="FOb-fB-1ze" firstAttribute="top" secondItem="WLe-ie-TNk" secondAttribute="top" id="SSk-GS-3ty"/>
                                <constraint firstItem="9PG-HP-ylU" firstAttribute="top" secondItem="WLe-ie-TNk" secondAttribute="top" id="Sxf-sc-wR6"/>
                                <constraint firstAttribute="trailing" secondItem="9PG-HP-ylU" secondAttribute="trailing" id="cfF-Rh-oFV"/>
                                <constraint firstItem="FOb-fB-1ze" firstAttribute="leading" secondItem="WLe-ie-TNk" secondAttribute="leading" id="hEJ-3j-lM7"/>
                                <constraint firstAttribute="bottom" secondItem="9PG-HP-ylU" secondAttribute="bottom" id="oHM-qY-grC"/>
                            </constraints>
                        </view>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="vhi-OS-Lx5">
                            <rect key="frame" x="0.0" y="30" width="414" height="70"/>
                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="jAP-dX-Rz2" firstAttribute="top" secondItem="ewj-71-c2t" secondAttribute="top" id="ERB-BJ-3ah"/>
                        <constraint firstAttribute="height" constant="160" id="ILA-M0-PkM"/>
                        <constraint firstAttribute="trailing" secondItem="vhi-OS-Lx5" secondAttribute="trailing" id="KKI-w3-S6g"/>
                        <constraint firstItem="vhi-OS-Lx5" firstAttribute="top" secondItem="jAP-dX-Rz2" secondAttribute="bottom" id="M9N-1m-jNf"/>
                        <constraint firstItem="WLe-ie-TNk" firstAttribute="top" secondItem="vhi-OS-Lx5" secondAttribute="bottom" id="TbA-Z9-vav"/>
                        <constraint firstItem="vhi-OS-Lx5" firstAttribute="leading" secondItem="ewj-71-c2t" secondAttribute="leading" id="TjS-F7-lqt"/>
                        <constraint firstItem="WLe-ie-TNk" firstAttribute="leading" secondItem="ewj-71-c2t" secondAttribute="leading" id="Ygp-2J-deD"/>
                        <constraint firstAttribute="bottom" secondItem="WLe-ie-TNk" secondAttribute="bottom" id="fEg-tH-xdM"/>
                        <constraint firstItem="jAP-dX-Rz2" firstAttribute="leading" secondItem="ewj-71-c2t" secondAttribute="leading" id="muu-VX-px0"/>
                        <constraint firstAttribute="trailing" secondItem="jAP-dX-Rz2" secondAttribute="trailing" id="t7t-Ye-f1T"/>
                        <constraint firstAttribute="trailing" secondItem="WLe-ie-TNk" secondAttribute="trailing" id="wLG-fV-zsd"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VFH-XH-fFa">
                    <rect key="frame" x="0.0" y="120.5" width="414" height="581.5"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="LS3-5f-a2k"/>
                        <outlet property="delegate" destination="-1" id="vjn-sH-7o2"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="VFH-XH-fFa" firstAttribute="top" secondItem="VSu-H1-6kP" secondAttribute="bottom" id="D0P-KU-JwJ"/>
                <constraint firstItem="ewj-71-c2t" firstAttribute="top" secondItem="VFH-XH-fFa" secondAttribute="bottom" id="PfV-b7-UOr"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="VFH-XH-fFa" secondAttribute="trailing" id="U04-8i-nUR"/>
                <constraint firstItem="ewj-71-c2t" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="WbH-bf-Dyu"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="VSu-H1-6kP" secondAttribute="trailing" id="aam-4f-WAZ"/>
                <constraint firstItem="VFH-XH-fFa" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="afB-h2-MAI"/>
                <constraint firstItem="ewj-71-c2t" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="cbB-l4-drr"/>
                <constraint firstItem="VSu-H1-6kP" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="kQo-W5-31g"/>
                <constraint firstItem="VSu-H1-6kP" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="rVq-d3-Ok8"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ewj-71-c2t" secondAttribute="trailing" id="z2o-mY-i1x"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="131.8840579710145" y="35.491071428571423"/>
        </view>
    </objects>
    <resources>
        <image name="boom_bottom_plus" width="40" height="40"/>
        <image name="bull_bottom_1" width="90" height="90"/>
        <image name="bull_bottom_2" width="90" height="90"/>
        <image name="bull_bottom_3" width="90" height="90"/>
        <image name="bull_bottom_4" width="90" height="90"/>
        <image name="history_background_image" width="768" height="123"/>
    </resources>
</document>
