<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PackageInfoViewController" customModule="Gwin" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="package_info_header_bg" translatesAutoresizingMaskIntoConstraints="NO" id="OGu-uO-5eP">
                    <rect key="frame" x="0.0" y="44" width="414" height="323.5"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="OGu-uO-5eP" secondAttribute="height" multiplier="1536:1200" id="p1V-6l-LQc"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R1E-Mb-PIU">
                    <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="rFb-Aa-boR"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C4o-j2-5tN">
                    <rect key="frame" x="10" y="367.5" width="394" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="9Ka-i2-ACE"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile_item_1" translatesAutoresizingMaskIntoConstraints="NO" id="WUl-Su-k6k">
                    <rect key="frame" x="10" y="407.5" width="80" height="80"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="80" id="4Z3-35-HsP"/>
                        <constraint firstAttribute="width" constant="80" id="Kgl-jL-Cjx"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lwl-OA-IPM">
                    <rect key="frame" x="100" y="407.5" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nxM-dO-tPA">
                    <rect key="frame" x="100" y="438.5" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A1x-aH-xiA">
                    <rect key="frame" x="362" y="407.5" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CBT-Xc-bG7">
                    <rect key="frame" x="362" y="438.5" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aVh-YF-kxy">
                    <rect key="frame" x="167" y="108" width="80" height="80"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="ZAf-jV-1bV"/>
                        <constraint firstAttribute="height" constant="80" id="zJU-TL-VMA"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eLR-CH-WOM">
                    <rect key="frame" x="186" y="207" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aqp-Vg-POz">
                    <rect key="frame" x="186" y="233" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="C4o-j2-5tN" secondAttribute="trailing" constant="10" id="16t-eT-Jcu"/>
                <constraint firstItem="R1E-Mb-PIU" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="1yU-1y-bgB"/>
                <constraint firstItem="R1E-Mb-PIU" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="2rl-W1-flF"/>
                <constraint firstItem="aVh-YF-kxy" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="2vD-wI-2p3"/>
                <constraint firstItem="C4o-j2-5tN" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="83y-ad-FHL"/>
                <constraint firstItem="A1x-aH-xiA" firstAttribute="centerY" secondItem="lwl-OA-IPM" secondAttribute="centerY" id="CWu-cC-ckr"/>
                <constraint firstItem="C4o-j2-5tN" firstAttribute="top" secondItem="OGu-uO-5eP" secondAttribute="bottom" id="Ctc-CY-LaC"/>
                <constraint firstItem="OGu-uO-5eP" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="CzO-4g-mrm"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="A1x-aH-xiA" secondAttribute="trailing" constant="10" id="DZC-Nk-I2L"/>
                <constraint firstItem="Aqp-Vg-POz" firstAttribute="top" secondItem="eLR-CH-WOM" secondAttribute="bottom" constant="5" id="EfS-Sc-0fg"/>
                <constraint firstItem="nxM-dO-tPA" firstAttribute="top" secondItem="lwl-OA-IPM" secondAttribute="bottom" constant="10" id="F5L-1g-orl"/>
                <constraint firstItem="lwl-OA-IPM" firstAttribute="top" secondItem="C4o-j2-5tN" secondAttribute="bottom" constant="10" id="H6i-1Y-laI"/>
                <constraint firstItem="eLR-CH-WOM" firstAttribute="top" secondItem="aVh-YF-kxy" secondAttribute="bottom" constant="19" id="Pq8-aj-qnm"/>
                <constraint firstItem="WUl-Su-k6k" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="QqT-1M-mvk"/>
                <constraint firstItem="OGu-uO-5eP" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="RuZ-vp-PfQ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="R1E-Mb-PIU" secondAttribute="trailing" id="S6u-5o-aA3"/>
                <constraint firstItem="eLR-CH-WOM" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="UNl-mo-TBQ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="OGu-uO-5eP" secondAttribute="trailing" id="VlJ-1o-rXp"/>
                <constraint firstItem="lwl-OA-IPM" firstAttribute="leading" secondItem="WUl-Su-k6k" secondAttribute="trailing" constant="10" id="Y14-sb-BKT"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="CBT-Xc-bG7" secondAttribute="trailing" constant="10" id="ZJg-Jm-ahR"/>
                <constraint firstItem="aVh-YF-kxy" firstAttribute="top" secondItem="R1E-Mb-PIU" secondAttribute="bottom" constant="20" id="bw7-oG-53q"/>
                <constraint firstItem="WUl-Su-k6k" firstAttribute="top" secondItem="C4o-j2-5tN" secondAttribute="bottom" constant="10" id="djF-lH-imQ"/>
                <constraint firstItem="CBT-Xc-bG7" firstAttribute="centerY" secondItem="nxM-dO-tPA" secondAttribute="centerY" id="hfZ-ey-Fit"/>
                <constraint firstItem="Aqp-Vg-POz" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="j28-au-oHZ"/>
                <constraint firstItem="nxM-dO-tPA" firstAttribute="leading" secondItem="WUl-Su-k6k" secondAttribute="trailing" constant="10" id="pG7-12-dL1"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="R1E-Mb-PIU" secondAttribute="bottom" id="pov-jF-hYR"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="pov-jF-hYR"/>
                </mask>
            </variation>
        </view>
    </objects>
    <resources>
        <image name="package_info_header_bg" width="768" height="600"/>
        <image name="profile_item_1" width="90" height="90"/>
    </resources>
</document>
